<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//threejs.org/build/three.js"></script>
    <script src="/js/client_world.js"></script>

    <style>
        body {
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
        }

        #m, #s {
            margin: 3;
            padding: 7;
            border: 0;
            border-top: 1px solid #435160;
            border-bottom: 1px solid #435160;
            background: transparent;
            color: #6D7781;
            font-size: 16px;
            position:absolute;
            bottom:0px;
          
        }
        #s{ left:71%; }
        #m {
          left:10px;
          width: 70%;
        }
    </style>
</head>
<body>

<div id="container"></div>
<script>

    var socket = io();

    socket.on('updatePosition', function(data){
        updatePlayerPosition(data);
    });
    socket.on('connect', function(){
        loadWorld();
        socket.emit('requestOldPlayers', {});
    });
    socket.on('createPlayer', function(data){
        createPlayer(data);
    });
    socket.on('addOtherPlayer', function(data){
        addOtherPlayer(data);
    });
    socket.on('removeOtherPlayer', function(data){
        removeOtherPlayer(data);
    });

</script>

<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button id="s">Send</button>
 </form>

</body>
</html>
